STRIPE_SECRET_KEY=sk_test_51MzPn6ECpT6ND4zo8vk7nXcJnuRCvoYpJ8bf5ct1rvBWXzFFUVNbeLl8G0azQyNskSblztUOuq7ioGDBcZPOOyjW00tbE0q4fG
PORT =5005
MONGO_URI=mongodb+srv://dreamseers2023:DreamSeers2023@helaayu.lonzhns.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=root
FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true