PORT =5004
MONGO_URI=mongodb+srv://dreamseers2023:DreamSeers2023@helaayu.lonzhns.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=root
FAST_REFRESH=false
SKIP_PREFLIGHT_CHECK=true